server:
  port: 5888

spring:
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5455}/postgres
    username: postgres
    password: password
    driverClassName: org.postgresql.Driver



